key_trigger {
  input: KEY_F1
  action: "reset"
}
key_trigger {
  input: KEY_F2
  action: "toggle_physics_debug"
}
key_trigger {
  input: KEY_F3
  action: "toggle_profile"
}
key_trigger {
  input: KEY_1
  action: "debug1"
}
key_trigger {
  input: KEY_2
  action: "debug2"
}
key_trigger {
  input: KEY_3
  action: "debug3"
}
key_trigger {
  input: KEY_4
  action: "debug4"
}
key_trigger {
  input: KEY_LEFT
  action: "LEFT"
}
key_trigger {
  input: KEY_RIGHT
  action: "RIGHT"
}
key_trigger {
  input: KEY_DOWN
  action: "DOWN"
}
key_trigger {
  input: KEY_UP
  action: "UP"
}
key_trigger {
  input: KEY_I
  action: "camera_y_up"
}
key_trigger {
  input: KEY_K
  action: "camera_y_down"
}
key_trigger {
  input: KEY_J
  action: "camera_x_down"
}
key_trigger {
  input: KEY_L
  action: "camera_x_up"
}
key_trigger {
  input: KEY_HOME
  action: "camera_z_up"
}
key_trigger {
  input: KEY_END
  action: "camera_z_down"
}
key_trigger {
  input: KEY_BACKSPACE
  action: "camera_toggle_target"
}
key_trigger {
  input: KEY_F4
  action: "toggle_log"
}
key_trigger {
  input: KEY_BACKSPACE
  action: "backspace"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "mouse_ok"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "mouse_wheel_up"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "mouse_wheel_down"
}
touch_trigger {
  input: TOUCH_MULTI
  action: "touch"
}
text_trigger {
  input: TEXT
  action: "text"
}
